# ContactsNotebook.Web

./: ContactsNotebook.Web.sln
AuthenticationServer.Api/: AuthenticationServer.Api.csproj  Program.cs  appsettings.json
AuthenticationServer.Client/: AuthenticationApiClient.cs  IAuthenticationApiClient.cs
AuthentificationServer.Api/: Program.cs
ContactsNotebook.Api/: ContactsNotebook.Api.csproj  Program.cs  appsettings.json
ContactsNotebook.Api/Attributes/: AdministratorAttribute.cs  UserAttribute.cs
ContactsNotebook.Api/Controllers/: ContactsController.cs
ContactsNotebook.Api/DataAccess/: ApplicationDbContext.cs
ContactsNotebook.Api/DataAccess/Migrations/: 20240628145739_AddContactsTable.Designer.cs  20240628145739_AddContactsTable.cs  20240628153648_SeedContactsTable.Designer.cs  20240628153648_SeedContactsTable.cs  20240629022515_addValidationToContactsTable.Designer.cs  20240629022515_addValidationToContactsTable.cs  ApplicationDbContextModelSnapshot.cs
ContactsNotebook.Api/Models/Configuration/: AccessTokenConfiguration.cs
ContactsNotebook.Api/Properties/: launchSettings.json
ContactsNotebook.ApiClient/: AuthorizationHandler.cs  ContactsApiClient.cs  ContactsNotebook.ApiClient.csproj  IContactsApiClient.cs
ContactsNotebook.DataAccess/: ApplicationDbContext.cs  ContactsNotebook.DataAccess.csproj
ContactsNotebook.EasyWpf/: App.xaml  App.xaml.cs  (+2 more)
ContactsNotebook.Web/: ContactsNotebook.Web.csproj  Program.cs  appsettings.json
ContactsNotebook.Web/Controllers/: AccountController.cs  HomeController.cs  UsersController.cs
ContactsNotebook.Web/Middlewares/: RequestHiddenPropertiesSupportMiddleware.cs
ContactsNotebook.Web/Properties/: launchSettings.json
ContactsNotebook.Web/Services/JwtTokenReader/: JwtTokenReader.cs
ContactsNotebook.Web/Views/: _ViewImports.cshtml
ContactsNotebook.Web/Views/Account/: Login.cshtml  Register.cshtml
ContactsNotebook.Web/Views/Home/: ContactDetails.cshtml  Contacts.cshtml  Display.cshtml  Edit.cshtml
ContactsNotebook.Web/Views/Shared/: _Layout.cshtml
ContactsNotebook.Web/Views/Users/: Add.cshtml  Index.cshtml
ContactsNotebook.Web/wwwroot/css/: styles.css
ContactsNotebook.Web/wwwroot/js/: Contact.js  Contacts.js  Users.js
ContactsNotebook.Web/wwwroot/lib/DataTables/Translations/: ru.js
(+89 files in other folders)
