<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsNotebook.ApiClient\ContactsNotebook.ApiClient.csproj" />
    <ProjectReference Include="..\ContactsNotebook.DataAccess\ContactsNotebook.DataAccess.csproj" />
    <ProjectReference Include="..\ContactsNotebook.Identity\ContactsNotebook.Identity.csproj" />
    <ProjectReference Include="..\ContactsNotebook.Middlewares\ContactsNotebook.Middlewares.csproj" />
    <ProjectReference Include="..\ContactsNotebook.Models\ContactsNotebook.Models.csproj" />
  </ItemGroup>

</Project>
