<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsNotebook.DataAccess\ContactsNotebook.DataAccess.csproj" />
    <ProjectReference Include="..\ContactsNotebook.Middlewares\ContactsNotebook.Middlewares.csproj" />
    <ProjectReference Include="..\ContactsNotebook.Models\ContactsNotebook.Models.csproj" />
  </ItemGroup>

</Project>
